.tag {
    border-radius: 10px;
    color: #e4e4e4;
    width: 70px;
    text-align: center
}
.tag-success {
    background: #629a62;
}
.tag-default {
    background: #909090;
}

.tag-active {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 20px 20px;
    -webkit-animation: progress-bar-stripes 0.8s linear infinite;
    -o-animation: progress-bar-stripes 0.8s linear infinite;
    animation: progress-bar-stripes 0.8s linear infinite;
}
@-webkit-keyframes progress-bar-stripes {
    from  { background-position: 20px 0; }
    to    { background-position: 0 0; }
}
@keyframes progress-bar-stripes {
    from  { background-position: 20px 0; }
    to    { background-position: 0 0; }
  }
