.wrapper-box {
    max-height: 145px;
    overflow: auto;
    .wrapper-item {
        padding: 0px 5px 0px 0;
        &:hover {
            background-color: rgba(222, 222, 222, 0.05);
        }
    }
}