@import './variables.less';

.ant-message-notice-content {
    background: #3b3a4d;
}
.ant-message .anticon {
    top: -3px;
}
.has-error .ant-form-explain {
    font-size: 12px;
}
.ant-select-selection {
    background-color: #3b3a4d;
    border: 1px solid #3b3a4d;
}

.ant-select-dropdown-menu-item-selected {
    color: @primary-color;
    background-color: #3b3a4d!important;
}
.ant-select-dropdown-menu-item {
    background-color: #3b3a4d;
    &:hover {
        background-color: #6a6f91!important; 
    }
}
.ant-select-dropdown {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
    background: unset;
}