@white-deep: #d3d3d3;
@white-normal: #b7b7b7;
@white-light: #656773;

@primary-color: #5783d3;


@white: #ffffff;
@grey: #353535;
@dark_grey: #1F2124;
@blue: #2F8BE6;
@green: #1DE9B6;

//Giphy colors
@giphy_blue: #0cf;
@giphy_pink: #e54cb5;
@giphy_purple: #ac78e0;
@giphy_red: #fc6669;
@giphy_green: #59e4ac;
